========================================
           RESTORAN PYTHON MURNI        
========================================
Tanggal: 22-07-2025 16:14:48
----------------------------------------
Item                      Harga   Qty
----------------------------------------
nasi goreng           12,000.00    30
es teh                 3,000.00    40
----------------------------------------
Subtotal                        480,000.00
Total                           480,000.00
Dibayar                         1,000,000.00
Kembalian                       520,000.00
========================================
         TERIMA KASIH ATAS KUNJUNGANNYA!
========================================
