========================================
           RESTORAN PYTHON MURNI        
========================================
Tanggal: 22-07-2025 15:55:05
----------------------------------------
Item                      Harga   Qty
----------------------------------------
es teh                 5,000.00     3
Nasi Goreng           10,000.00     5
----------------------------------------
Subtotal                        65,000.00
Total                           65,000.00
Dibayar                         0.00
Kembalian                       0.00
========================================
         TERIMA KASIH ATAS KUNJUNGANNYA!
========================================
